spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employment_service
spring.datasource.username=root
spring.datasource.password= Sardar423@
spring.jpa.hibernate.ddl-auto=update


server.port=8081


eureka.instance.client.serverUrl.defaultzone= http://localhost:8761/eureka/
spring.boot.message = Hello, Employee service
